server.port=8082

#RabbitMQ server config :
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test1

#Virtual host to use
spring.rabbitmq.virtual-host=/

order.routing.key=emarket.order.rk1
order.bill.routing.key=emarket.order.rk2
direct.exchange=amq.direct
